import React, { memo } from 'react';
import PropTypes from 'prop-types';
import Svg, { Path, Polygon } from 'react-native-svg';

const Drug = ({ height, width }) => (
  <Svg
    version="1.1"
    id="Capa_1"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 512 512"
    style="enable-background:new 0 0 512 512;"
    height={height}
    width={width}
  >
    <Polygon
      points="25.451,235.988 25.451,402.98 231.1,402.98 231.11,402.99 325.436,333.473 325.436,235.988"
      fill={'#E3F2FF'}
    />
    <Path
      d="M476.668,326.983c19.243,33.343,8.012,76.195-25.619,95.615l-58.297,33.658l-69.996-121.234
	c77.812-44.926,53.441-30.854,58.297-33.658C414.531,282.036,457.339,293.505,476.668,326.983z"
      fill={'#FE73B1'}
    />
    <Path
      d="M322.756,335.023l69.996,121.234l-62.937,36.338c-33.478,19.329-76.286,7.86-95.615-25.619
	c-19.456-33.792-7.607-76.423,25.619-95.615L322.756,335.023z"
      fill={'#FEC459'}
    />
    <Path
      d="M265.439,135.993l51.997,69.326c5.19,6.93,8,15.349,8,23.999v6.67H25.451v-6.67
	c0-8.65,2.81-17.069,8-23.999l51.997-69.326V95.995h179.991V135.993z"
      fill={'#ED5151'}
    />
    <Path
      d="M285.438,29.998v45.998c0,11.049-8.95,19.999-19.999,19.999H85.448
	c-11.049,0-19.999-8.95-19.999-19.999V29.998c0-11.049,8.95-19.999,19.999-19.999h179.991
	C276.488,9.999,285.438,18.949,285.438,29.998z"
      fill={'#57555C'}
    />
    <Path
      d="M231.11,402.99l-0.01-0.01H25.451v19.999c0,22.089,17.909,39.998,39.998,39.998H232.05l0.01-0.01
	L231.11,402.99z"
      fill={'#ED5151'}
    />
    <Path
      d="M125.696,145.993c5.52,0,9.999-4.48,9.999-9.999c0-5.52-4.48-9.999-9.999-9.999c-5.52,0-9.999,4.48-9.999,9.999
	C115.696,141.513,120.176,145.993,125.696,145.993z"
    />
    <Path
      d="M215.691,312.984h-29.998v-29.998c0-5.522-4.478-9.999-9.999-9.999s-9.999,4.478-9.999,9.999v29.998h-29.998
	c-5.522,0-9.999,4.478-9.999,10c0,5.522,4.478,9.999,9.999,9.999h29.998v29.998c0,5.522,4.478,9.999,9.999,9.999
	s9.999-4.478,9.999-9.999v-29.998h29.998c5.522,0,9.999-4.478,9.999-9.999C225.691,317.462,221.214,312.984,215.691,312.984z"
    />
    <Path
      d="M376.303,292.705l-40.618,23.45v-86.836c0-10.735-3.55-21.388-10-29.998l-49.997-66.661v-28.386
	c11.638-4.128,19.999-15.242,19.999-28.279V29.998C295.687,13.457,282.23,0,265.689,0H85.698C69.157,0,55.699,13.457,55.699,29.998
	v45.998c0,13.035,8.361,24.151,19.999,28.279v28.386l-50.001,66.665c-6.446,8.606-9.995,19.258-9.995,29.993v193.66
	c0,27.569,22.429,49.997,49.997,49.997h160.702c22.421,37.583,70.767,50.16,108.664,28.279L456.3,431.258
	c37.955-21.918,51.494-70.779,29.277-109.274C463.473,283.698,414.596,270.594,376.303,292.705z M225.219,392.98H35.7V245.988
	h279.986V327.7l-60.619,35.002C242.428,370.003,232.212,380.396,225.219,392.98z M75.698,29.998c0-5.514,4.486-9.999,9.999-9.999
	h179.991c5.514,0,10,4.486,10,9.999v45.998c0,5.514-4.486,9.999-10,9.999H85.698c-5.514,0-9.999-4.486-9.999-9.999
	C75.698,75.996,75.698,29.998,75.698,29.998z M93.697,141.993c1.298-1.73,2-3.836,2-6v-29.998h159.992v19.999h-89.995
	c-5.522,0-9.999,4.478-9.999,9.999c0,5.522,4.478,9.999,9.999,9.999h94.995l48.993,65.322c3.202,4.275,5.191,9.39,5.792,14.674
	H35.913c0.6-5.284,2.589-10.398,5.788-14.669L93.697,141.993z M35.7,422.979v-10.099h181.675
	c-3.171,12.965-3.15,26.813,0.481,40.098H65.699C49.158,452.977,35.7,439.52,35.7,422.979z M325.066,483.935
	c-28.697,16.571-65.367,6.771-81.949-21.946c-16.661-28.994-6.564-65.498,21.952-81.969l54.277-31.338l59.997,103.915
	L325.066,483.935z M446.3,413.939l-49.637,28.659l-59.998-103.917l49.638-28.657c28.716-16.578,65.373-6.761,81.955,21.957
	C484.913,360.844,474.785,397.49,446.3,413.939z"
    />
  </Svg>
);

Drug.propTypes = {
  height: PropTypes.string.isRequired,
  width: PropTypes.string.isRequired
};

export default memo(Drug);
