import React, { memo } from 'react';
import PropTypes from 'prop-types';
import Svg, { Path } from 'react-native-svg';

const Scan = ({ color }) => (
  <Svg
    xmlns="http://www.w3.org/2000/svg"
    height="25%"
    width="25%"
    viewBox="0 0 512 512"
  >
    <Path
      d="M62.694,88.816H10.449C4.678,88.816 0,93.494 0,99.265v52.245c0,5.771 4.678,10.449 10.449,10.449c5.771,0 10.449,-4.678 10.449,-10.449v-41.796h41.796c5.771,0 10.449,-4.678 10.449,-10.449S68.465,88.816 62.694,88.816z"
      fill={color}
    />
    <Path
      d="M501.551,88.816h-52.245c-5.771,0 -10.449,4.678 -10.449,10.449s4.678,10.449 10.449,10.449h41.796v41.796c0,5.771 4.678,10.449 10.449,10.449S512,157.281 512,151.51V99.265C512,93.494 507.322,88.816 501.551,88.816z"
      fill={color}
    />
    <Path
      d="M501.551,350.041c-5.771,0 -10.449,4.678 -10.449,10.449v41.796h-41.796c-5.771,0 -10.449,4.678 -10.449,10.449s4.678,10.449 10.449,10.449h52.245c5.771,0 10.449,-4.678 10.449,-10.449V360.49C512,354.719 507.322,350.041 501.551,350.041z"
      fill={color}
    />
    <Path
      d="M62.694,402.286H20.898V360.49c0,-5.771 -4.678,-10.449 -10.449,-10.449C4.678,350.041 0,354.719 0,360.49v52.245c0,5.771 4.678,10.449 10.449,10.449h52.245c5.771,0 10.449,-4.678 10.449,-10.449S68.465,402.286 62.694,402.286z"
      fill={color}
    />
    <Path
      d="M470.204,370.939V141.061c0,-5.771 -4.678,-10.449 -10.449,-10.449c-5.771,0 -10.449,4.678 -10.449,10.449v229.878c0,5.771 4.678,10.449 10.449,10.449C465.526,381.388 470.204,376.71 470.204,370.939z"
      fill={color}
    />
    <Path
      d="M408.816,130.612c-5.771,0 -10.449,4.678 -10.449,10.449v180.423c0,5.771 4.678,10.449 10.449,10.449c5.771,0 10.449,-4.678 10.449,-10.449V141.061C419.265,135.29 414.587,130.612 408.816,130.612z"
      fill={color}
    />
    <Path
      d="M408.816,358.055c-5.771,0 -10.449,4.678 -10.449,10.449v2.435c0,5.771 4.678,10.449 10.449,10.449c5.771,0 10.449,-4.678 10.449,-10.449v-2.435C419.265,362.733 414.587,358.055 408.816,358.055z"
      fill={color}
    />
    <Path
      d="M357.878,130.612c-5.771,0 -10.449,4.678 -10.449,10.449v180.423c0,5.771 4.678,10.449 10.449,10.449s10.449,-4.678 10.449,-10.449V141.061C368.327,135.29 363.649,130.612 357.878,130.612z"
      fill={color}
    />
    <Path
      d="M357.878,358.055c-5.771,0 -10.449,4.678 -10.449,10.449v2.435c0,5.771 4.678,10.449 10.449,10.449s10.449,-4.678 10.449,-10.449v-2.435C368.327,362.733 363.649,358.055 357.878,358.055z"
      fill={color}
    />
    <Path
      d="M306.939,130.612c-5.771,0 -10.449,4.678 -10.449,10.449v180.423c0,5.771 4.678,10.449 10.449,10.449s10.449,-4.678 10.449,-10.449V141.061C317.388,135.29 312.71,130.612 306.939,130.612z"
      fill={color}
    />
    <Path
      d="M306.939,358.055c-5.771,0 -10.449,4.678 -10.449,10.449v2.435c0,5.771 4.678,10.449 10.449,10.449s10.449,-4.678 10.449,-10.449v-2.435C317.388,362.733 312.71,358.055 306.939,358.055z"
      fill={color}
    />
    <Path
      d="M256,130.612c-5.771,0 -10.449,4.678 -10.449,10.449v180.423c0,5.771 4.678,10.449 10.449,10.449c5.771,0 10.449,-4.678 10.449,-10.449V141.061C266.449,135.29 261.771,130.612 256,130.612z"
      fill={color}
    />
    <Path
      d="M256,358.055c-5.771,0 -10.449,4.678 -10.449,10.449v2.435c0,5.771 4.678,10.449 10.449,10.449c5.771,0 10.449,-4.678 10.449,-10.449v-2.435C266.449,362.733 261.771,358.055 256,358.055z"
      fill={color}
    />
    <Path
      d="M205.061,130.612c-5.771,0 -10.449,4.678 -10.449,10.449v180.423c0,5.771 4.678,10.449 10.449,10.449c5.771,0 10.449,-4.678 10.449,-10.449V141.061C215.51,135.29 210.832,130.612 205.061,130.612z"
      fill={color}
    />
    <Path
      d="M205.061,358.055c-5.771,0 -10.449,4.678 -10.449,10.449v2.435c0,5.771 4.678,10.449 10.449,10.449c5.771,0 10.449,-4.678 10.449,-10.449v-2.435C215.51,362.733 210.832,358.055 205.061,358.055z"
      fill={color}
    />
    <Path
      d="M154.122,130.612c-5.771,0 -10.449,4.678 -10.449,10.449v180.423c0,5.771 4.678,10.449 10.449,10.449c5.771,0 10.449,-4.678 10.449,-10.449V141.061C164.571,135.29 159.893,130.612 154.122,130.612z"
      fill={color}
    />
    <Path
      d="M154.122,358.055c-5.771,0 -10.449,4.678 -10.449,10.449v2.435c0,5.771 4.678,10.449 10.449,10.449c5.771,0 10.449,-4.678 10.449,-10.449v-2.435C164.571,362.733 159.893,358.055 154.122,358.055z"
      fill={color}
    />
    <Path
      d="M103.184,130.612c-5.771,0 -10.449,4.678 -10.449,10.449v180.423c0,5.771 4.678,10.449 10.449,10.449c5.771,0 10.449,-4.678 10.449,-10.449V141.061C113.633,135.29 108.955,130.612 103.184,130.612z"
      fill={color}
    />
    <Path
      d="M103.184,358.055c-5.771,0 -10.449,4.678 -10.449,10.449v2.435c0,5.771 4.678,10.449 10.449,10.449c5.771,0 10.449,-4.678 10.449,-10.449v-2.435C113.633,362.733 108.955,358.055 103.184,358.055z"
      fill={color}
    />
    <Path
      d="M62.694,370.939V141.061c0,-5.771 -4.678,-10.449 -10.449,-10.449c-5.771,0 -10.449,4.678 -10.449,10.449v229.878c0,5.771 4.678,10.449 10.449,10.449C58.016,381.388 62.694,376.71 62.694,370.939z"
      fill={color}
    />
  </Svg>
);

Scan.propTypes = {
  color: PropTypes.string.isRequired
};

export default memo(Scan);
