import React, { memo } from 'react';
import PropTypes from 'prop-types';
import Svg, { Path } from 'react-native-svg';

const FirstAid = ({ color }) => (
  <Svg
    xmlns="http://www.w3.org/2000/svg"
    height="25%"
    width="25%"
    viewBox="0 0 512 512"
  >
    <Path
      d="M362.667,240h-53.333v-53.333c0,-5.891 -4.776,-10.667 -10.667,-10.667h-85.333c-5.891,0 -10.667,4.776 -10.667,10.667V240h-53.333c-5.891,0 -10.667,4.776 -10.667,10.667V336c0,5.891 4.776,10.667 10.667,10.667h53.333V400c0,5.891 4.776,10.667 10.667,10.667h85.333c5.891,0 10.667,-4.776 10.667,-10.667v-53.333h53.333c5.891,0 10.667,-4.776 10.667,-10.667v-85.333C373.333,244.776 368.558,240 362.667,240zM352,325.333h-53.333c-5.891,0 -10.667,4.776 -10.667,10.667v53.333h-64V336c0,-5.891 -4.776,-10.667 -10.667,-10.667H160v-64h53.333c5.891,0 10.667,-4.776 10.667,-10.667v-53.333h64v53.333c0,5.891 4.776,10.667 10.667,10.667H352V325.333z"
      fill={color}
    />
    <Path
      d="M450.571,112H341.333V81.472c0,-24.341 -20.16,-44.139 -44.939,-44.139h-84.608c-23.829,0 -41.12,18.56 -41.12,44.139V112H61.429C27.517,112.035 0.035,139.517 0,173.429v239.808c0.035,33.912 27.517,61.394 61.429,61.429h389.141c33.912,-0.035 61.394,-27.517 61.429,-61.429V173.429C511.965,139.518 484.483,112.035 450.571,112zM192,81.472c0,-11.349 6.112,-22.805 19.787,-22.805h84.608c13.013,0 23.605,10.229 23.605,22.805V112H192V81.472zM490.667,413.205c-0.006,22.147 -17.949,40.104 -40.096,40.128H61.429c-22.135,-0.023 -40.072,-17.961 -40.096,-40.096V173.429c0.024,-22.135 17.961,-40.072 40.096,-40.096h389.141c22.135,0.024 40.073,17.961 40.096,40.096V413.205z"
      fill={color}
    />
  </Svg>
);

FirstAid.propTypes = {
  color: PropTypes.string.isRequired
};

export default memo(FirstAid);
