import React, { memo } from 'react';
import PropTypes from 'prop-types';
import Svg, { Path } from 'react-native-svg';

const Box = ({ height, width }) => (
  <Svg
    version="1.1"
    id="Layer_1"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 504.124 504.124"
    style="enable-background:new 0 0 504.124 504.124;"
    height={height}
    width={width}
  >
    <Path
      d="M0,126.622L252.062,1.378l252.062,125.243v16.542L252.062,268.406L0,143.558V126.622z"
      fill={'#EFC75E'}
    />
    <Path
      d="M0,126.622l252.062,125.243l252.062-125.243v250.88l-252.85,125.243L0,377.503V126.622z"
      fill={'#E7BF55'}
    />
    <Path
      d="M252.062,502.352V251.866L1.575,127.409H0v250.092l251.274,125.243L252.062,502.352z"
      fill={'#DBB551'}
    />
    <Path
      d="M102.794,75.815l251.668,125.243l51.2-25.206L153.206,50.61L102.794,75.815z"
      fill={'#F7E3AF'}
    />
    <Path
      d="M354.462,201.059l51.2-25.206v78.769l-13.785-2.363l-14.572,17.723l-22.843-1.575
	C354.462,268.406,354.462,201.059,354.462,201.059z"
      fill={'#F1D999'}
    />
    <Path
      d="M200.074,351.902l-85.071-42.535c-4.726-2.363-8.665,0.394-8.665,6.302v57.108
	c0,5.908,3.938,12.603,8.665,14.966l85.465,42.535c4.726,2.363,8.665-0.394,8.665-6.302v-57.502
	C208.738,360.566,204.8,354.266,200.074,351.902z M180.775,398.77l-54.351-27.175c-2.363-1.182-4.332-4.726-4.332-7.877
	s1.969-4.726,4.332-3.545l54.351,27.175c2.363,1.182,4.332,4.726,4.332,7.877S183.138,399.951,180.775,398.77z M188.652,379.077
	l-62.228-31.508c-2.363-1.182-4.332-4.726-4.332-7.877s1.969-4.726,4.332-3.545l62.228,31.508c2.363,1.182,4.332,4.726,4.332,7.877
	C192.985,379.077,191.015,380.258,188.652,379.077z"
      fill={'#F2F2F2'}
    />
  </Svg>
);

Box.propTypes = {
  height: PropTypes.string.isRequired,
  width: PropTypes.string.isRequired
};

export default memo(Box);
