import React, { memo } from 'react';
import PropTypes from 'prop-types';
import Svg, { Path, Polygon, Rect } from 'react-native-svg';

const Factory = ({ height, width }) => (
  <Svg
    xmlns="http://www.w3.org/2000/svg"
    height={height}
    width={width}
    viewBox="0 0 58 59"
  >
    <Path
      d="M38.49,24.91 L30,30 L30,25.77 C29.9999373,25.4106951 29.8071171,25.0790435 29.494899,24.9012239 C29.1826808,24.7234043 28.7990648,24.7267545 28.49,24.91 L20,30 L20,25.77 C19.9999373,25.4106951 19.8071171,25.0790435 19.494899,24.9012239 C19.1826808,24.7234043 18.7990648,24.7267545 18.49,24.91 L10,30 L10,25.77 C9.99993734,25.4106951 9.80711714,25.0790435 9.49489899,24.9012239 C9.18268084,24.7234043 8.79906484,24.7267545 8.49,24.91 L0,30 L0,32 L40,32 L40,25.77 C39.9999373,25.4106951 39.8071171,25.0790435 39.494899,24.9012239 C39.1826808,24.7234043 38.7990648,24.7267545 38.49,24.91 Z"
      id="Shape"
      fill="#C03A2B"
    />
    <Path
      d="M50,7 L44.1,16.593 C42.7967989,18.7114543 40.4872032,20.0014202 38,20 C35.37,20 33.89,19.04 33.06,17.96 L33,18 C25,18 25,13 25,13 L25.03,12.83 C23.2966497,12.5705914 21.8431957,11.3855854 21.24,9.74 C20.5349701,7.40349252 21.430175,4.87990565 23.45,3.51 C25.0748653,2.58916638 27.0190633,2.41772678 28.78,3.04 C28.8,3.05 28.83,3.06 28.85,3.07 L29,2.65 C29.8355713,2.28878153 30.7071188,2.01726096 31.6,1.84 C34.05,1.36 36.78,1.49 38.77,2.99 L39,2.78 C39.8180037,2.3535962 40.6889228,2.03750973 41.59,1.84 C43.7893521,1.20780258 46.1575816,1.63267994 48,2.99 C49.1994444,3.98710376 49.9250932,5.44202961 50,7 Z"
      id="Shape"
      fill="#B0D3F0"
    />
    <Path
      d="M50,8 C49.4573329,8.00016961 49.0135667,7.56749756 49,7.025 C48.9351224,5.75322284 48.3380632,4.56745233 47.355,3.758 C45.594,2.269 43.123,2.529 41.808,2.817 C40.9929656,2.99256895 40.2057024,3.27854062 39.468,3.667 C38.9818544,3.91213677 38.3889335,3.72331058 38.1340778,3.24218883 C37.8792221,2.76106708 38.0560963,2.16447164 38.532,1.9 C39.4301181,1.426446 40.3886135,1.07756579 41.381,0.863 C43.8828612,0.153329656 46.5727552,0.659096373 48.646,2.229 C50.062478,3.41011617 50.9168124,5.13257629 51,6.975 C51.0067118,7.24040895 50.9076052,7.49759304 50.7245247,7.68986502 C50.5414443,7.882137 50.2894194,7.993713 50.024,8 L50,8 Z"
      id="Shape"
      fill="#90BAE1"
    />
    <Path
      d="M41,8 C40.4588451,8.0002276 40.0156934,7.56992739 40,7.029 C39.9011018,5.72869189 39.2271695,4.54032708 38.162,3.788 C36.133,2.258 33.3,2.526 31.8,2.821 C30.9755769,2.98293782 30.1709533,3.23304166 29.4,3.567 C28.8935549,3.7879139 28.3039139,3.55644512 28.083,3.05 C27.8620861,2.54355488 28.0935549,1.9539139 28.6,1.733 C29.5023002,1.34275839 30.4436139,1.04977117 31.408,0.859 C34.577,0.238 37.4,0.711 39.367,2.192 C40.9155074,3.31080083 41.881592,5.06428295 42,6.971 C42.0078038,7.23624743 41.9098609,7.49372047 41.7277396,7.68672028 C41.5456183,7.8797201 41.2942539,7.99241927 41.029,8 L41,8 Z"
      id="Shape"
      fill="#90BAE1"
    />
    <Path
      d="M26.7,14 C24.3,14 21.183,12.962 20.28,10.037 C19.4298651,7.26743749 20.5028559,4.26859727 22.917,2.667 C24.7892751,1.58674247 27.039057,1.37501547 29.08,2.087 C29.9056678,2.35784381 30.7052373,2.70257238 31.469,3.117 C31.9454456,3.38160595 32.1222784,3.97899388 31.8666323,4.46030637 C31.6109861,4.94161886 31.017011,5.12959688 30.531,4.883 C29.8719595,4.52483235 29.1822131,4.2263104 28.47,3.991 C26.9930205,3.45667341 25.3567793,3.59022922 23.986,4.357 C22.3410807,5.48026189 21.612908,7.53937262 22.186,9.447 C22.773,11.332 24.984,12 26.7,12 C27.2522847,12 27.7,12.4477153 27.7,13 C27.7,13.5522847 27.2522847,14 26.7,14 Z"
      id="Shape"
      fill="#90BAE1"
    />
    <Path
      d="M33,19 C24.1,19 24,13.06 24,13 C23.9972386,12.4477153 24.4427153,11.9977614 24.995,11.995 C25.5472847,11.9922386 25.9972386,12.4377153 26,12.99 C26,13.176 26.2,17 33,17 C33.5522847,17 34,17.4477153 34,18 C34,18.5522847 33.5522847,19 33,19 Z"
      id="Shape"
      fill="#90BAE1"
    />
    <Path
      d="M38,21 C32.463,21 31,17.075 31,15 C31,14.4477153 31.4477153,14 32,14 C32.5522847,14 33,14.4477153 33,15 C33.006,15.416 33.2,19.005 38,19.005 C38.5522847,19.005 39,19.4527153 39,20.005 C39,20.5572847 38.5522847,21.005 38,21.005 L38,21 Z"
      id="Shape"
      fill="#90BAE1"
    />
    <Path
      d="M47.225,11 L50.776,11 C51.4521583,11.000552 52.0000002,11.5488415 52,12.225 L52,17 L46,17 L46,12.225 C46,11.5484512 46.5484512,11 47.225,11 Z"
      id="Shape"
      fill="#E4C05C"
    />
    <Polygon id="Shape" fill="#B19046" points="55 38 52 15 46 15 43 38" />
    <Path
      d="M38,37 L56.973,37 C57.5401964,37 58,37.4598036 58,38.027 L58,56 L38,56 L38,37 Z"
      id="Shape"
      fill="#F0C419"
    />
    <Path
      d="M45,43 L40,43 C39.4477153,43 39,42.5522847 39,42 C39,41.4477153 39.4477153,41 40,41 L45,41 C45.5522847,41 46,41.4477153 46,42 C46,42.5522847 45.5522847,43 45,43 Z"
      id="Shape"
      fill="#F3D55B"
    />
    <Path
      d="M54,43 L49,43 C48.4477153,43 48,42.5522847 48,42 C48,41.4477153 48.4477153,41 49,41 L54,41 C54.5522847,41 55,41.4477153 55,42 C55,42.5522847 54.5522847,43 54,43 Z"
      id="Shape"
      fill="#F3D55B"
    />
    <Rect
      id="Rectangle-path"
      fill="#D25627"
      x="0"
      y="30"
      width="40"
      height="26"
    />
    <Path
      d="M9,35 C9,35.5522847 8.55228475,36 8,36 L0,36 L0,34 L8,34 C8.55228475,34 9,34.4477153 9,35 Z"
      id="Shape"
      fill="#F18D46"
    />
    <Path
      d="M23,36 L12,36 C11.4477153,36 11,35.5522847 11,35 C11,34.4477153 11.4477153,34 12,34 L23,34 C23.5522847,34 24,34.4477153 24,35 C24,35.5522847 23.5522847,36 23,36 Z"
      id="Shape"
      fill="#F18D46"
    />
    <Rect
      id="Rectangle-path"
      fill="#B0D3F0"
      x="4"
      y="42"
      width="7"
      height="6"
      rx="1"
    />
    <Rect
      id="Rectangle-path"
      fill="#B0D3F0"
      x="15"
      y="42"
      width="7"
      height="6"
      rx="1"
    />
    <Path
      d="M36,40.063 L36,56 L26,56 L26,40.063 C25.9848332,39.4941657 26.4313002,39.0195713 27,39 L35,39 C35.5686998,39.0195713 36.0151668,39.4941657 36,40.063 Z"
      id="Shape"
      fill="#59474E"
    />
    <Path
      d="M33,43 C33,43.5522847 32.5522847,44 32,44 L26,44 L26,42 L32,42 C32.5522847,42 33,42.4477153 33,43 Z"
      id="Shape"
      fill="#7F5B53"
    />
    <Path
      d="M33,47 C33,47.5522847 32.5522847,48 32,48 L26,48 L26,46 L32,46 C32.5522847,46 33,46.4477153 33,47 Z"
      id="Shape"
      fill="#7F5B53"
    />
    <Path
      d="M33,51 C33,51.5522847 32.5522847,52 32,52 L26,52 L26,50 L32,50 C32.5522847,50 33,50.4477153 33,51 Z"
      id="Shape"
      fill="#7F5B53"
    />
    <Path
      d="M47,48 L51,48 C51.5522847,48 52,48.4477153 52,49 L52,55 L46,55 L46,49 C46,48.4477153 46.4477153,48 47,48 Z"
      id="Shape"
      fill="#E57E25"
    />
    <Path
      d="M58,55 L0,55 L0,58 C0,58.5522847 0.44771525,59 1,59 L57,59 C57.5522847,59 58,58.5522847 58,58 L58,55 Z"
      id="Shape"
      fill="#7F5B53"
    />
  </Svg>
);

Factory.propTypes = {
  height: PropTypes.string.isRequired,
  width: PropTypes.string.isRequired
};

export default memo(Factory);
