import React, { memo } from 'react';
import PropTypes from 'prop-types';
import Svg, { Path } from 'react-native-svg';

const Dictionary = ({ color }) => (
  <Svg
    xmlns="http://www.w3.org/2000/svg"
    height="25%"
    width="25%"
    viewBox="0 0 489.709 489.709"
  >
    <Path
      d="M81.744,418.534h294.475c2.762,0 5,2.238 5,5s-2.238,5 -5,5H81.744c-2.761,0 -5,-2.238 -5,-5S78.983,418.534 81.744,418.534zM376.219,437.031H81.744c-2.761,0 -5,2.238 -5,5s2.239,5 5,5h294.475c2.762,0 5,-2.238 5,-5S378.981,437.031 376.219,437.031zM453.287,104.887l-16.75,5.003l16.752,5.009c2.117,0.633 3.567,2.58 3.567,4.79v58.777c0,2.21 -1.451,4.158 -3.569,4.791l-16.75,5.002l16.752,5.009c2.117,0.633 3.567,2.58 3.567,4.79v58.777c0,2.21 -1.451,4.158 -3.569,4.791l-16.75,5.002l16.752,5.009c2.117,0.633 3.567,2.58 3.567,4.79v58.777c0,2.21 -1.451,4.158 -3.569,4.791l-16.75,5.002l16.752,5.009c2.117,0.633 3.567,2.58 3.567,4.79v58.777c0,2.21 -1.451,4.158 -3.569,4.791l-29.213,8.724v57.619c0,2.762 -2.238,5 -5,5H87.468c-25.194,0 -54.615,-15.139 -54.615,-57.805V45.153C32.852,20.256 53.108,0 78.006,0h341.069c2.762,0 5,2.238 5,5v22.793l29.215,8.736c2.117,0.633 3.567,2.58 3.567,4.79v58.776C456.857,102.306 455.406,104.254 453.287,104.887zM89.231,406.943c-13.764,0 -24.961,11.197 -24.961,24.961s11.197,24.961 24.961,24.961h324.843v-49.922h-36.43H89.231zM414.074,479.709v-12.844H89.231c-19.277,0 -34.961,-15.684 -34.961,-34.961s15.684,-34.961 34.961,-34.961h288.414h36.43v-10.396H80.785c-5.576,0 -12.191,2.512 -18.628,7.072c-0.877,0.621 -1.887,0.92 -2.886,0.92c-1.567,0.001 -3.109,-0.733 -4.084,-2.109c-1.596,-2.254 -1.063,-5.374 1.189,-6.971c8.112,-5.747 16.781,-8.912 24.41,-8.912h1.683v-15.384c0,-2.762 2.239,-5 5,-5s5,2.238 5,5v15.384h321.607V10H92.468v312.765c0,2.762 -2.239,5 -5,5s-5,-2.238 -5,-5V10h-4.462c-19.384,0 -35.153,15.77 -35.153,35.153v386.751c0,45.5 37.165,47.805 44.615,47.805H414.074zM446.857,358.521l-22.782,-6.813v64.945l22.782,-6.803V358.521zM446.857,280.151l-22.782,-6.812v64.944l22.782,-6.803V280.151zM446.857,201.782l-22.782,-6.813v64.945l22.782,-6.803V201.782zM446.857,123.412l-22.782,-6.812v64.944l22.782,-6.803V123.412zM446.857,45.043l-22.782,-6.813v64.945l22.782,-6.804V45.043zM129.483,225.54l42.165,-84.331c0.847,-1.693 2.578,-2.764 4.472,-2.764s3.625,1.07 4.472,2.764l28.228,56.458c0.01,0.022 0.023,0.042 0.033,0.065l13.904,27.808c1.235,2.47 0.234,5.474 -2.236,6.708c-0.718,0.359 -1.48,0.529 -2.232,0.529c-1.834,0 -3.6,-1.013 -4.476,-2.765l-12.673,-25.347h-50.039l-12.673,25.347c-1.235,2.47 -4.238,3.47 -6.708,2.235C129.249,231.014 128.248,228.01 129.483,225.54zM156.101,194.666h40.039l-20.02,-40.04L156.101,194.666zM288.56,232.793h84.329c2.762,0 5,-2.238 5,-5s-2.238,-5 -5,-5h-72.258l75.793,-75.796c1.431,-1.43 1.858,-3.58 1.084,-5.448c-0.773,-1.869 -2.597,-3.087 -4.619,-3.087H298.09c-2.762,0 -5,2.238 -5,5s2.238,5 5,5h62.728l-75.793,75.796c-1.431,1.43 -1.858,3.58 -1.084,5.448C284.714,231.575 286.537,232.793 288.56,232.793zM232.34,188.836h42.165c2.762,0 5,-2.238 5,-5s-2.238,-5 -5,-5H232.34c-2.761,0 -5,2.238 -5,5S229.578,188.836 232.34,188.836z"
      fill={color}
    />
  </Svg>
);

Dictionary.propTypes = {
  color: PropTypes.string.isRequired
};

export default memo(Dictionary);
